.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 5rem 1.5rem;
    grid-auto-flow: row;
    justify-content: center;
    justify-items: center;
    align-items: stretch;
    grid-template-areas:
    "header"
    "main"
    "footer";
    min-height: 100vh;
    min-width: 100vw;


    /*margin: 8rem;*/
}

.header {
    grid-area: header;
}

.footer {
    grid-area: footer;
}

.main {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr;
    gap: 0 10rem;
    grid-auto-flow: row;
    grid-template-areas:
    "your-picture magic-area your-animal";
    grid-area: main;
}

.your-picture {
    grid-area: your-picture;
}

.your-animal {
    grid-area: your-animal;
}

.magic-area {
    grid-area: magic-area;
}

@media (max-width: 74em) {
    .main {
        gap: 0 5rem;
    }
}

@media (max-width: 52em) {
    .main {
        grid-template-columns: auto;
        grid-template-rows: 1fr auto 1fr;
        gap: 5rem 0;
        /*grid-auto-flow: row;*/
        grid-template-areas:
            "your-picture"
            "magic-area"
            "your-animal";
    }
}